<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aabfbf5c-130d-436b-8730-81525af163a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59293/Administrador/AdministradorAnotacion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdministradorAnotacion.disco" MetadataType="Disco" ID="10ee0912-3add-4a0f-84b5-eed22d37898d" SourceId="1" SourceUrl="http://localhost:59293/Administrador/AdministradorAnotacion.svc?disco" />
    <MetadataFile FileName="AdministradorAnotacion.xsd" MetadataType="Schema" ID="21874ecf-73fd-477f-9a06-0e3c83574d02" SourceId="1" SourceUrl="http://localhost:59293/Administrador/AdministradorAnotacion.svc?xsd=xsd3" />
    <MetadataFile FileName="AdministradorAnotacion1.xsd" MetadataType="Schema" ID="33b42107-5e29-4f26-9d80-d280991c8d3f" SourceId="1" SourceUrl="http://localhost:59293/Administrador/AdministradorAnotacion.svc?xsd=xsd1" />
    <MetadataFile FileName="AdministradorAnotacion2.xsd" MetadataType="Schema" ID="9d46f72c-c22e-415d-8502-3ef9285d71a5" SourceId="1" SourceUrl="http://localhost:59293/Administrador/AdministradorAnotacion.svc?xsd=xsd2" />
    <MetadataFile FileName="AdministradorAnotacion.wsdl" MetadataType="Wsdl" ID="504b9ee4-8f2c-4b31-9370-4de9fd1e250d" SourceId="1" SourceUrl="http://localhost:59293/Administrador/AdministradorAnotacion.svc?wsdl" />
    <MetadataFile FileName="AdministradorAnotacion3.xsd" MetadataType="Schema" ID="b9f41bc5-e742-4c1e-83e1-92767a678544" SourceId="1" SourceUrl="http://localhost:59293/Administrador/AdministradorAnotacion.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>