<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db8058d0-235b-40a7-af71-18498779aab1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59293/Gestion/CopiasDeSeguridad.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CopiasDeSeguridad.xsd" MetadataType="Schema" ID="7dbad4e7-9f01-42eb-bec7-f5a6bfd53cc4" SourceId="1" SourceUrl="http://localhost:59293/Gestion/CopiasDeSeguridad.svc?xsd=xsd4" />
    <MetadataFile FileName="CopiasDeSeguridad1.xsd" MetadataType="Schema" ID="509e839b-44b7-4913-a235-d70de458ba22" SourceId="1" SourceUrl="http://localhost:59293/Gestion/CopiasDeSeguridad.svc?xsd=xsd3" />
    <MetadataFile FileName="CopiasDeSeguridad.disco" MetadataType="Disco" ID="28dc59c3-f16b-41eb-93f2-756d828cf358" SourceId="1" SourceUrl="http://localhost:59293/Gestion/CopiasDeSeguridad.svc?disco" />
    <MetadataFile FileName="CopiasDeSeguridad2.xsd" MetadataType="Schema" ID="28975f4e-3e8f-4e31-9514-a7513553b273" SourceId="1" SourceUrl="http://localhost:59293/Gestion/CopiasDeSeguridad.svc?xsd=xsd2" />
    <MetadataFile FileName="CopiasDeSeguridad.wsdl" MetadataType="Wsdl" ID="f59d0089-b7aa-4680-8ca2-84209dd6e218" SourceId="1" SourceUrl="http://localhost:59293/Gestion/CopiasDeSeguridad.svc?wsdl" />
    <MetadataFile FileName="CopiasDeSeguridad3.xsd" MetadataType="Schema" ID="123db871-5018-498a-9632-a08e039ae35a" SourceId="1" SourceUrl="http://localhost:59293/Gestion/CopiasDeSeguridad.svc?xsd=xsd0" />
    <MetadataFile FileName="CopiasDeSeguridad4.xsd" MetadataType="Schema" ID="47e22011-1f76-49f3-baa0-1dcb6620ce6d" SourceId="1" SourceUrl="http://localhost:59293/Gestion/CopiasDeSeguridad.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>