<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b03a56e5-f232-4f2c-8747-a20052adb030" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59293/Seguridad/Seguridad.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Seguridad.wsdl" MetadataType="Wsdl" ID="3d7ef681-8931-4a51-b207-c57f1c17045a" SourceId="1" SourceUrl="http://localhost:59293/Seguridad/Seguridad.svc?wsdl" />
    <MetadataFile FileName="Seguridad.xsd" MetadataType="Schema" ID="d0894b69-73f0-4062-9881-da9c4a457222" SourceId="1" SourceUrl="http://localhost:59293/Seguridad/Seguridad.svc?xsd=xsd1" />
    <MetadataFile FileName="Seguridad1.xsd" MetadataType="Schema" ID="ef38e7eb-6e0e-48f2-9f60-0c1893e32113" SourceId="1" SourceUrl="http://localhost:59293/Seguridad/Seguridad.svc?xsd=xsd0" />
    <MetadataFile FileName="Seguridad2.xsd" MetadataType="Schema" ID="6d2eb2f3-9bba-4cc0-9ba4-8cfb44ab96ba" SourceId="1" SourceUrl="http://localhost:59293/Seguridad/Seguridad.svc?xsd=xsd3" />
    <MetadataFile FileName="Seguridad3.xsd" MetadataType="Schema" ID="a4ac373e-db05-4b9e-b47a-14ec3ad852fe" SourceId="1" SourceUrl="http://localhost:59293/Seguridad/Seguridad.svc?xsd=xsd2" />
    <MetadataFile FileName="Seguridad.disco" MetadataType="Disco" ID="221b59cf-84a3-4fdb-9f73-7eb7f3a3c72a" SourceId="1" SourceUrl="http://localhost:59293/Seguridad/Seguridad.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>